.portfolioGrid
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  margin-bottom: 50px;
}

.portfolioGrid__target
{
  cursor: pointer;
  position: relative;
  width: 400px;
  height: 270px;
  max-height: 270px;
}

.target__header
{
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
  background-color: #222222;
  padding: 5px;
  position: relative;
  height: 28px;
}

.target__header--options
{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 5px;
  position: absolute;
  left: 10px;
  top: 8px;
}

.target__header--title
{
  font-size: 14px;
}

.target__img
{
  height: calc(100% - 28px);
  /* max-height: 100%; */
}
.target__img img
{
  object-fit: cover;
  object-position: center;
  border-bottom-left-radius: .5rem;
  border-bottom-right-radius: .5rem;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

.targetContain
{
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: all .5s;
  position: absolute;
  bottom: 0;
  left: 0;
  border-bottom-left-radius: .5rem;
  border-bottom-right-radius: .5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, .8);
}

.targetContain > a
{
  font-size: 16px;
  margin-bottom: 25px;
  font-weight: bold;
  color: #e1fff8;
}

.targetContain > a > i
{
  margin-left: 5px;
}

.targetContain__icons
{
  display: flex;
  align-items: center;
  justify-content: center;
}

.targetContain__icons li 
{
  margin: 0 20px;
}
.footer
{
  position: relative;
  bottom: 0;
  margin-bottom: 30px;
}



/* RESPONSIVE */

@media (max-width: 960px)
{
  .portfolioGrid
  {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

@media (max-width: 480px)
{
  .portfolioGrid__target
  {
    width: 350px;
  }
}

@media (max-width: 375px)
{
  .portfolioGrid__target
  {
    width: 340px;
  }
}

@media (max-width: 375px)
{
  .portfolioGrid__target
  {
    width: 300px;
  }
}